// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a[0] , b= b[0] , out= temp );
    Nand(a= temp, b= true, out= out[0]);

    Nand(a=a[1] , b= b[1] , out= temp1 );
    Nand(a= temp1, b= true, out= out[1]);

    Nand(a=a[2] , b= b[2] , out= temp2 );
    Nand(a= temp2, b= true, out= out[2]);

    Nand(a=a[3] , b= b[3] , out= temp3 );
    Nand(a= temp3, b= true, out= out[3]);

    Nand(a=a[4] , b= b[4] , out= temp4 );
    Nand(a= temp4, b= true, out= out[4]);

    Nand(a=a[5] , b= b[5] , out= temp5 );
    Nand(a= temp, b= true, out= out[5]);

    Nand(a=a[6] , b= b[6] , out= temp6 );
    Nand(a= temp, b= true, out= out[6]);

    Nand(a=a[7] , b= b[7] , out= temp7 );
    Nand(a= temp7, b= true, out= out[7]);

    Nand(a=a[8] , b= b[8] , out= temp8 );
    Nand(a= temp8, b= true, out= out[8]);

    Nand(a=a[9] , b= b[9] , out= temp9 );
    Nand(a= temp, b= true, out= out[9]);

    Nand(a=a[10] , b= b[10] , out= temp10 );
    Nand(a= temp10, b= true, out= out[10]);

    Nand(a=a[11] , b= b[11] , out= temp11 );
    Nand(a= temp11, b= true, out= out[11]);

    Nand(a=a[12] , b= b[12] , out= temp12 );
    Nand(a= temp12, b= true, out= out[12]);

    Nand(a=a[13] , b= b[13] , out= temp13 );
    Nand(a= temp13, b= true, out= out[13]);

    Nand(a=a[14] , b= b[14] , out= temp14 );
    Nand(a= temp14, b= true, out= out[14]);

    Nand(a=a[15] , b= b[15] , out= temp15 );
    Nand(a= temp15, b= true, out= out[15]);

    
}
