// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a,b,c,d} = {in,0,0,0} if sel == 00
 * {a,b,c,d} = {0,in,0,0} if sel == 01
 * {a,b,c,d} = {0,0,in,0} if sel == 10
 * {a,b,c,d} = {0,0,0,in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // First stage: split input into two halves using sel[1]
    DMux(in=in, sel=sel[1], a=upper, b=lower);

    // Second stage: split each half again using sel[0]
    DMux(in=upper, sel=sel[0], a=a, b=b);
    DMux(in=lower, sel=sel[0], a=c, b=d);
}

