// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=sel , b= true, out= notSel);

    Nand(a=a , b=notSel , out= firstOut );
    Nand(a= firstOut, b= firstOut, out= aAndNotSel);

    Nand(a=b , b=sel , out= firstOut1 );
    Nand(a= firstOut1, b= firstOut1, out= bAndSel);

    Nand(a=aAndNotSel , b= true, out= outA);
    Nand(a=bAndSel , b= true, out= outB);
    Nand(a=outA , b= outB, out= out);
}