https://nand2tetris.github.io/web-ide/chip/

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=in[0] , b= true, out= temp00);
    Nand(a=in[1] , b= true, out= temp01);
    Nand(a=temp00 , b= temp01, out= out1);

    Nand(a=out1 , b= true, out= temp10);
    Nand(a=in[2] , b= true, out= temp11);
    Nand(a=temp10 , b= temp11, out= out2);

    Nand(a=out2 , b= true, out= temp20);
    Nand(a=in[3] , b= true, out= temp21);
    Nand(a=temp20 , b= temp21, out= out3);
    
    Nand(a=out3 , b= true, out= temp30);
    Nand(a=in[4] , b= true, out= temp31);
    Nand(a=temp30 , b= temp31, out= out4);
    
    Nand(a=out4 , b= true, out= temp40);
    Nand(a=in[5] , b= true, out= temp41);
    Nand(a=temp40 , b= temp41, out= out5);
    
    Nand(a=out5 , b= true, out= temp50);
    Nand(a=in[6] , b= true, out= temp51);
    Nand(a=temp50 , b= temp51, out= out6);
    
    Nand(a=out6 , b= true, out= temp60);
    Nand(a=in[7] , b= true, out= temp61);
    Nand(a=temp60 , b= temp61, out= out[0]);
    
}

